
CREATE 
  (`0` :`Diana Narvaez` {nombre:"Diana",apellido:"Narvaez",edad:"25"}) ,
  (`1` :`Carlos Farias` {nombre:"Carlos",apellido:"Farias",edad:"23"}) ,
  (`2` :`Rocio Garcia` {nombre:"Rocio",apellido:"Garcia",edad:"25"}) ,
  (`3` :`Cristina Garcia` {nombre:"Cristina",apellido:"Garcia",edad:"23"}) ,
  (`4` :`Jorge Luis Piedra` {nombre:"Jorge Luis",apellido:"Piedra",edad:"30"}) ,
  (`5` :`Johanna Toapanta` {nombre:"Johanna",apellido:"Toapata",edad:"24"}) ,
  (`6` :`Jennifer Tapia` {nombre:"Jennifer",apellido:"Tapia",edad:"13"}) ,
  (`7` :`Priscila Tapia` {nombre:"Priscila",apellido:"Tapia",edad:"17"}) ,
  (`8` :`Maria Jose Vallejo` {nombre:"Maria Jose",apellido:"Vallejo",edad:"26"}) ,
  (`9` :`Adriana Oña` {nombre:"Adriana",apellido:"Oña",edad:"29"}) ,
  (`10` :EPN {nombre:"Escuela Politecnia Nacional",Tipo:"publica"}) ,
  (`11` :PUCE {nombre:"Pontifica Universidad Catolica del Ecuador",tipo:"fiscomisional"}) ,
  (`12` :UTE {nombre:"Universidad Tecnologica Equinoccial",tipo:"privada"}) ,
  (`13` :UCE {nombre:"Universidad Central del Ecuador",tipo:"publica"}) ,
  (`14` :ESPE {nombre:"Escuela Politecnica del Ejercito",tipo:"publica"}) ,
  (`15` :`Una voz silenciosa` {Genero:'Anime',Tipo:'pelicula'}) ,
  (`16` :`El diario de Ana Frank` {Genero:'Drama',Tipo:'Pelicula'}) ,
  (`17` :`El Barco` {Genero:'Misterio',Tipo:'Serie'}) ,
  (`18` :Riverdale {Genero:'Misterio',Tipo:'Serie'}) ,
  (`19` :Lucifer {Genero:'Crimen',tipo:'serie'}) ,
  (`20` :`Stranger Things` {Genero:'Terror',tipo:'serie'}) ,
  (`21` :`El principe del RAP` {Genero:'Comedia',Tipo:'serie'}) ,
  (`22` :`Alvin y las ardillas` {Genero:'comedia',tipo:'pelicula'}) ,
  (`23` :Malefica {Genero:'Fantacia',tipo:'Pelicula'}) ,
  (`24` :LUCY {Genero:'misterio',tipo:'pelicula'}) ,
  (`25` :Salsa {genero:'salsa',tipo:'romantica'}) ,
  (`26` :baladas {genero:'baladas',tipo:'romanticas'}) ,
  (`27` :Vallenatos {genero:'vallenatos',tipo:'romantica'}) ,
  (`29` :bachata {genero:'bachata',tipo:'romantica'}) ,
  (`30` :reggaeton {genero:'regaeton',tipo:'...'}) ,
  (`31` :`Estefania Aguilar` {nombre:"Estefania",apellido:"Aguilar",edad:"24"}) ,
  (`2`)-[:`conoce` ]->(`3`),
  (`3`)-[:`conoce` ]->(`5`),
  (`2`)-[:`conoce` ]->(`5`),
  (`0`)-[:`conoce` ]->(`1`),
  (`31`)-[:`conoce` ]->(`3`),
  (`31`)-[:`conoce` ]->(`2`),
  (`31`)-[:`RELATED_TO` ]->(`5`),
  (`31`)-[:`conoce` ]->(`1`),
  (`31`)-[:`conoce` ]->(`0`),
  (`31`)-[:`conoce` ]->(`8`),
  (`31`)-[:`conoce` ]->(`9`),
  (`31`)-[:`conoce` ]->(`7`),
  (`31`)-[:`conoce` ]->(`4`),
  (`31`)-[:`conoce` ]->(`6`),
  (`6`)-[:`conoce` ]->(`2`),
  (`6`)-[:`conoce` ]->(`3`),
  (`6`)-[:`conoce` ]->(`5`),
  (`8`)-[:`conoce` ]->(`9`),
  (`7`)-[:`conoce` ]->(`6`),
  (`7`)-[:`conoce` ]->(`5`),
  (`7`)-[:`conoce` ]->(`3`),
  (`8`)-[:`estudia` ]->(`12`),
  (`10`)-[:`estudia` ]->(`1`),
  (`0`)-[:`estudia` ]->(`10`),
  (`9`)-[:`estudia` ]->(`13`),
  (`5`)-[:`estudia` ]->(`11`),
  (`2`)-[:`estudia` ]->(`14`),
  (`7`)-[:`a_visto` ]->(`17`),
  (`7`)-[:`a_visto` ]->(`19`),
  (`7`)-[:`a_visto` ]->(`18`),
  (`7`)-[:`a_visto` ]->(`21`),
  (`7`)-[:`a_visto` ]->(`20`),
  (`1`)-[:`a_visto` ]->(`19`),
  (`8`)-[:`a_visto` ]->(`19`),
  (`31`)-[:`a_visto` ]->(`17`),
  (`31`)-[:`estudia` ]->(`10`),
  (`1`)-[:`a_visto` ]->(`20`),
  (`1`)-[:`a_visto` ]->(`15`),
  (`31`)-[:`a_visto` ]->(`15`),
  (`7`)-[:`a_visto` ]->(`15`),
  (`9`)-[:`a_visto` ]->(`15`),
  (`7`)-[:`a_visto` ]->(`16`),
  (`0`)-[:`a_visto` ]->(`16`),
  (`6`)-[:`a_visto` ]->(`16`),
  (`6`)-[:`a_visto` ]->(`22`),
  (`7`)-[:`a_visto` ]->(`22`),
  (`9`)-[:`a_visto` ]->(`22`),
  (`8`)-[:`a_visto` ]->(`22`),
  (`0`)-[:`a_visto` ]->(`22`),
  (`3`)-[:`a_visto` ]->(`22`),
  (`2`)-[:`a_visto` ]->(`22`),
  (`3`)-[:`a_visto` ]->(`23`),
  (`7`)-[:`a_visto` ]->(`23`),
  (`6`)-[:`a_visto` ]->(`23`),
  (`9`)-[:`a_visto` ]->(`23`),
  (`31`)-[:`a_visto` ]->(`23`),
  (`8`)-[:`a_visto` ]->(`23`),
  (`3`)-[:`a_visto` ]->(`23`),
  (`5`)-[:`a_visto` ]->(`23`),
  (`6`)-[:`a_visto` ]->(`24`),
  (`31`)-[:`a_visto` ]->(`24`),
  (`7`)-[:`a_visto` ]->(`24`),
  (`4`)-[:`escucha` ]->(`30`),
  (`4`)-[:`escucha` ]->(`26`),
  (`4`)-[:`escucha` ]->(`25`),
  (`4`)-[:`escucha` ]->(`27`),
  (`4`)-[:`escucha` ]->(`29`),
  (`0`)-[:`escucha` ]->(`26`),
  (`8`)-[:`escucha` ]->(`29`),
  (`8`)-[:`escucha` ]->(`26`),
  (`8`)-[:`escucha` ]->(`30`),
  (`8`)-[:`escucha` ]->(`26`),
  (`31`)-[:`escucha` ]->(`26`),
  (`5`)-[:`escucha` ]->(`30`),
  (`9`)-[:`escucha` ]->(`27`),
  (`1`)-[:`escucha` ]->(`29`),
  (`6`)-[:`escucha` ]->(`27`),
  (`31`)-[:`escucha` ]->(`25`)